digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>0</SUB> &le; -32.755<br/>squared_error = 0.44<br/>samples = 160<br/>value = 0.115>, fillcolor="#f0b890"] ;
1 [label=<x<SUB>0</SUB> &le; -45.416<br/>squared_error = 0.267<br/>samples = 29<br/>value = -0.476>, fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>0</SUB> &le; -47.7<br/>squared_error = 0.123<br/>samples = 9<br/>value = 0.136>, fillcolor="#f0b78e"] ;
1 -> 2 ;
3 [label=<x<SUB>0</SUB> &le; -48.895<br/>squared_error = 0.033<br/>samples = 3<br/>value = 0.516>, fillcolor="#eb9e67"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.33>, fillcolor="#edaa7a"] ;
3 -> 4 ;
5 [label=<x<SUB>0</SUB> &le; -48.141<br/>squared_error = 0.024<br/>samples = 2<br/>value = 0.608>, fillcolor="#ea985d"] ;
3 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.764>, fillcolor="#e88e4d"] ;
5 -> 6 ;
7 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.452>, fillcolor="#eca26d"] ;
5 -> 7 ;
8 [label=<x<SUB>0</SUB> &le; -46.709<br/>squared_error = 0.06<br/>samples = 6<br/>value = -0.053>, fillcolor="#f3c3a1"] ;
2 -> 8 ;
9 [label=<x<SUB>0</SUB> &le; -47.158<br/>squared_error = 0.132<br/>samples = 2<br/>value = 0.114>, fillcolor="#f0b890"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.248>, fillcolor="#f5d0b5"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.477>, fillcolor="#eca16b"] ;
9 -> 11 ;
12 [label=<x<SUB>0</SUB> &le; -46.117<br/>squared_error = 0.004<br/>samples = 4<br/>value = -0.137>, fillcolor="#f4c9aa"] ;
8 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 2<br/>value = -0.077>, fillcolor="#f3c5a4"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 2<br/>value = -0.197>, fillcolor="#f5cdb0"] ;
12 -> 14 ;
15 [label=<x<SUB>0</SUB> &le; -35.226<br/>squared_error = 0.086<br/>samples = 20<br/>value = -0.752>, fillcolor="#fcf1e9"] ;
1 -> 15 ;
16 [label=<x<SUB>0</SUB> &le; -42.449<br/>squared_error = 0.045<br/>samples = 16<br/>value = -0.849>, fillcolor="#fdf7f3"] ;
15 -> 16 ;
17 [label=<x<SUB>0</SUB> &le; -43.918<br/>squared_error = 0.016<br/>samples = 5<br/>value = -0.646>, fillcolor="#fbeade"] ;
16 -> 17 ;
18 [label=<squared_error = 0.021<br/>samples = 2<br/>value = -0.706>, fillcolor="#fceee4"] ;
17 -> 18 ;
19 [label=<squared_error = 0.009<br/>samples = 3<br/>value = -0.606>, fillcolor="#fae8da"] ;
17 -> 19 ;
20 [label=<x<SUB>0</SUB> &le; -36.149<br/>squared_error = 0.031<br/>samples = 11<br/>value = -0.941>, fillcolor="#fffefd"] ;
16 -> 20 ;
21 [label=<squared_error = 0.029<br/>samples = 10<br/>value = -0.964>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.714>, fillcolor="#fcefe5"] ;
20 -> 22 ;
23 [label=<x<SUB>0</SUB> &le; -33.413<br/>squared_error = 0.061<br/>samples = 4<br/>value = -0.362>, fillcolor="#f7d8c1"] ;
15 -> 23 ;
24 [label=<x<SUB>0</SUB> &le; -34.138<br/>squared_error = 0.067<br/>samples = 3<br/>value = -0.423>, fillcolor="#f8dcc7"] ;
23 -> 24 ;
25 [label=<squared_error = 0.03<br/>samples = 2<br/>value = -0.269>, fillcolor="#f6d1b7"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.729>, fillcolor="#fcf0e7"] ;
24 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.181>, fillcolor="#f4ccae"] ;
23 -> 27 ;
28 [label=<x<SUB>0</SUB> &le; 33.059<br/>squared_error = 0.383<br/>samples = 131<br/>value = 0.246>, fillcolor="#efb082"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<x<SUB>0</SUB> &le; 14.877<br/>squared_error = 0.396<br/>samples = 105<br/>value = 0.153>, fillcolor="#f0b68c"] ;
28 -> 29 ;
30 [label=<x<SUB>0</SUB> &le; 1.316<br/>squared_error = 0.295<br/>samples = 80<br/>value = 0.353>, fillcolor="#eda977"] ;
29 -> 30 ;
31 [label=<x<SUB>0</SUB> &le; -16.853<br/>squared_error = 0.319<br/>samples = 56<br/>value = 0.205>, fillcolor="#efb287"] ;
30 -> 31 ;
32 [label=<squared_error = 0.142<br/>samples = 34<br/>value = 0.551>, fillcolor="#eb9c63"] ;
31 -> 32 ;
33 [label=<squared_error = 0.123<br/>samples = 22<br/>value = -0.328>, fillcolor="#f6d5be"] ;
31 -> 33 ;
34 [label=<x<SUB>0</SUB> &le; 4.303<br/>squared_error = 0.071<br/>samples = 24<br/>value = 0.696>, fillcolor="#e99254"] ;
30 -> 34 ;
35 [label=<squared_error = 0.079<br/>samples = 8<br/>value = 0.504>, fillcolor="#eb9f68"] ;
34 -> 35 ;
36 [label=<squared_error = 0.039<br/>samples = 16<br/>value = 0.792>, fillcolor="#e78c4a"] ;
34 -> 36 ;
37 [label=<x<SUB>0</SUB> &le; 27.75<br/>squared_error = 0.183<br/>samples = 25<br/>value = -0.486>, fillcolor="#f9e0ce"] ;
29 -> 37 ;
38 [label=<x<SUB>0</SUB> &le; 17.818<br/>squared_error = 0.096<br/>samples = 16<br/>value = -0.724>, fillcolor="#fcefe6"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 2<br/>value = -0.149>, fillcolor="#f4caab"] ;
38 -> 39 ;
40 [label=<squared_error = 0.056<br/>samples = 14<br/>value = -0.806>, fillcolor="#fdf5ef"] ;
38 -> 40 ;
41 [label=<x<SUB>0</SUB> &le; 31.193<br/>squared_error = 0.06<br/>samples = 9<br/>value = -0.064>, fillcolor="#f3c4a2"] ;
37 -> 41 ;
42 [label=<squared_error = 0.034<br/>samples = 6<br/>value = -0.196>, fillcolor="#f5cdb0"] ;
41 -> 42 ;
43 [label=<squared_error = 0.007<br/>samples = 3<br/>value = 0.2>, fillcolor="#efb387"] ;
41 -> 43 ;
44 [label=<x<SUB>0</SUB> &le; 43.811<br/>squared_error = 0.154<br/>samples = 26<br/>value = 0.624>, fillcolor="#ea975b"] ;
28 -> 44 ;
45 [label=<x<SUB>0</SUB> &le; 36.192<br/>squared_error = 0.036<br/>samples = 16<br/>value = 0.882>, fillcolor="#e68641"] ;
44 -> 45 ;
46 [label=<x<SUB>0</SUB> &le; 34.659<br/>squared_error = 0.003<br/>samples = 2<br/>value = 0.652>, fillcolor="#e99559"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.598>, fillcolor="#ea995e"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.706>, fillcolor="#e89253"] ;
46 -> 48 ;
49 [label=<x<SUB>0</SUB> &le; 41.951<br/>squared_error = 0.032<br/>samples = 14<br/>value = 0.915>, fillcolor="#e6843d"] ;
45 -> 49 ;
50 [label=<squared_error = 0.024<br/>samples = 12<br/>value = 0.958>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 0.654>, fillcolor="#e99558"] ;
49 -> 51 ;
52 [label=<x<SUB>0</SUB> &le; 45.658<br/>squared_error = 0.065<br/>samples = 10<br/>value = 0.21>, fillcolor="#efb286"] ;
44 -> 52 ;
53 [label=<x<SUB>0</SUB> &le; 44.12<br/>squared_error = 0.017<br/>samples = 4<br/>value = 0.454>, fillcolor="#eca26d"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.249>, fillcolor="#efb082"] ;
53 -> 54 ;
55 [label=<squared_error = 0.004<br/>samples = 3<br/>value = 0.522>, fillcolor="#eb9e66"] ;
53 -> 55 ;
56 [label=<x<SUB>0</SUB> &le; 46.975<br/>squared_error = 0.031<br/>samples = 6<br/>value = 0.047>, fillcolor="#f1bd97"] ;
52 -> 56 ;
57 [label=<squared_error = 0.014<br/>samples = 3<br/>value = 0.187>, fillcolor="#efb488"] ;
56 -> 57 ;
58 [label=<squared_error = 0.008<br/>samples = 3<br/>value = -0.093>, fillcolor="#f3c6a5"] ;
56 -> 58 ;
}
